spring.application.name=employeemanagementsystem

logging.level.org.springframework=debug
#spring.profiles.active=dev

#actuator
management.endpoints.web.exposure.include=health,metrics

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=postgres
spring.datasource.password=Ak0881216
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
security.basic.enabled=false

# spring.security.user.name=admin
# spring.security.user.password=admin

